{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run C with Env",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/main.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        { "name": "NAME", "value": "calculator project" },
        { "name": "VERSION", "value": "0.0.1" },
        { "name": "LASTUPDATED", "value": "2025/7/8"}
      ],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe"
    }
  ]
}
